{
  "name": "www.nulltale.huefolders",
  "displayName": "Hue Folders",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "Folders colorization plugin.\nThe colors can be customized in the Edit/Preferences/Hue Folders menu.",
  "documentationUrl": "https://github.com/NullTale/HueFolders",
  "licensesUrl": "https://github.com/NullTale/HueFolders/blob/master/LICENSE.md",
  "author": {
    "name": "NullTale",
    "email": "nulltale@gmail.com",
    "url": "https://github.com/NullTale"
  },
  "type": "tool",
  "dependencies": {
  },
  "hideInEditor": false
}
